# SaaTicket

./: pom.xml
public/: saa-ticket.sql
src/main/java/sn/diamniadio/polytech/saaticket/: SaaTicketApplication.java
src/main/java/sn/diamniadio/polytech/saaticket/config/: SecurityConfig.java  WebConf.java
src/main/java/sn/diamniadio/polytech/saaticket/controller/: AdminController.java  AdminRestController.java  AgentController.java  AgentRestController.java  AuthController.java  HomeController.java  HomeRestController.java  ServiceController.java  ServiceRestController.java  TicketController.java  TicketRestController.java
src/main/java/sn/diamniadio/polytech/saaticket/controllers/: AdminController.java  AgentController.java  AuthController.java  ClientController.java
src/main/java/sn/diamniadio/polytech/saaticket/dto/: LoginRequest.java  LoginResponse.java  QueueStatusDTO.java  TicketInfoDTO.java
src/main/java/sn/diamniadio/polytech/saaticket/model/: Location.java  Queue.java  ServiceModel.java  Ticket.java  User.java
src/main/java/sn/diamniadio/polytech/saaticket/models/: Location.java  Queue.java  Service.java  Ticket.java  TicketInfo.java  User.java
src/main/java/sn/diamniadio/polytech/saaticket/repositories/: LocationRepository.java  QueueRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/sn/diamniadio/polytech/saaticket/repository/: LocationRepository.java  QueueRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/sn/diamniadio/polytech/saaticket/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/sn/diamniadio/polytech/saaticket/service/: CustomUserDetailsService.java  LocationService.java  QueueService.java  ServiceService.java  TicketService.java  UserService.java
src/main/java/sn/diamniadio/polytech/saaticket/services/: QueueService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/agent/: queue-management.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: location-selection.html  service-selection.html  ticket-info.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  locations.jsp  login.jsp  ticket.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  location-form.jsp  locations.jsp  service-form.jsp  services.jsp  user-form.jsp  users.jsp
src/main/webapp/WEB-INF/views/agent/: dashboard.jsp
src/main/webapp/WEB-INF/views/includes/: admin-header.jsp
src/test/java/sn/diamniadio/polytech/saaticket/: SaaTicketApplicationTests.java
